<!DOCTYPE html>
<html lang="en">
   
<head>
        <meta charset="UTF-8">
        <title>My Resume</title>
</head>

   
<body>
        <img src="./Profile picture1.jpeg" height="150" alt="profile picture" />
        <h1>Kushank Kumar</h1>
        <h3>Business graduate 🎓| Web Developer 🖥</h3>
             <hr />
             <h2>SUMMARY</h2>
             <p>Aspiring Web Developer currently learning HTML, CSS and JavaScript while building responsive web projects.</p>
            <hr />
                <h2>Skills</h2>
                        <ul>
                            <li>Technical: HTML, CSS, Javascript</li>
                            <li>Business & Analytics:Financial analysis, data tracking, Excel, budget planning. </li>
                        </ul>
            <hr />
            <h2>Academic Qualification</h2>
            <ol>
                <li>High School: Passed in Second Division from ICSE Board.</li>
                <li>Intermediate: Passed in First Division from UP Board.</li>
                <li>Graduation: Passed in Second Division from Christian college lucknow</li>
            </ol>
            <hr />
            <h2>Projects</h2>
            <ul>
                <li><a href="./4.3 HTML Porfolio Project/portfolio.html">HTML Portfolio Project</a></li>
            </ul>
            <hr />
            <h2>In Progress work</h2>
            <ul>
                <li>Google data analytics certificate(Expected completion end of this year).</li>
                <li>Stanford Introduction to food and health(In progress).</li>
            </ul>
            <hr />
            <h2>Hobbies</h2>
                <ul>
                    <li>Gaming</li>
                    <li><a href="./Traveling.html">Traveling</a></li>
                </ul>
                <hr />
            <h2>Contact me</h2>
            <a href="https://github.com/Black22693"><img src="./icons8-github-50.png" height="40" alt="github" /></a>
            <a href="https://www.linkedin.com/in/kush556677/"><img src="./icons8-linkedin-48.png" height="40" alt="linkedin" /></a>
            <hr />
            <footer>
                <small>
                    Copyright © Kushank kumar. All rights Reserved
                </small>
            </footer>

</body>
</html>